-- | Mappings of types used by libpq to Haskell ADTs.
module Database.PostgreSQL.PQTypes.Internal.C.Types
  ( PGcancel
  , PGcancelConn
  , PGconn
  , PGresult
  , ConnStatusType(..)
  , c_CONNECTION_OK, c_CONNECTION_BAD, c_CONNECTION_STARTED
  , c_CONNECTION_MADE, c_CONNECTION_AWAITING_RESPONSE, c_CONNECTION_AUTH_OK
  , c_CONNECTION_SETENV, c_CONNECTION_SSL_STARTUP, c_CONNECTION_NEEDED
  , PGTransactionStatusType(..)
  , c_PQTRANS_IDLE, c_PQTRANS_ACTIVE, c_PQTRANS_INTRANS, c_PQTRANS_INERROR
  , c_PQTRANS_UNKNOWN
  , Format(..)
  , c_FORMAT_TEXT, c_FORMAT_BINARY
  , ExecStatusType(..)
  , c_PGRES_EMPTY_QUERY, c_PGRES_COMMAND_OK, c_PGRES_TUPLES_OK
  , c_PGRES_COPY_OUT, c_PGRES_COPY_IN, c_PGRES_BAD_RESPONSE
  , c_PGRES_NONFATAL_ERROR, c_PGRES_FATAL_ERROR, c_PGRES_COPY_BOTH
  , ErrorField(..)
  , c_PG_DIAG_SEVERITY, c_PG_DIAG_SQLSTATE, c_PG_DIAG_MESSAGE_PRIMARY
  , c_PG_DIAG_MESSAGE_DETAIL, c_PG_DIAG_MESSAGE_HINT
  , c_PG_DIAG_STATEMENT_POSITION, c_PG_DIAG_INTERNAL_POSITION
  , c_PG_DIAG_INTERNAL_QUERY, c_PG_DIAG_CONTEXT, c_PG_DIAG_SOURCE_FILE
  , c_PG_DIAG_SOURCE_LINE, c_PG_DIAG_SOURCE_FUNCTION
  ) where

import Foreign.C
import Foreign.Storable

data PGcancel
data PGcancelConn
data PGconn
data PGresult

#include <libpq-fe.h>

----------------------------------------

newtype ConnStatusType = ConnStatusType CInt
  deriving newtype (Eq)

#{enum ConnStatusType, ConnStatusType
, c_CONNECTION_OK = CONNECTION_OK
, c_CONNECTION_BAD = CONNECTION_BAD
, c_CONNECTION_STARTED = CONNECTION_STARTED
, c_CONNECTION_MADE = CONNECTION_MADE
, c_CONNECTION_AWAITING_RESPONSE = CONNECTION_AWAITING_RESPONSE
, c_CONNECTION_AUTH_OK = CONNECTION_AUTH_OK
, c_CONNECTION_SETENV = CONNECTION_SETENV
, c_CONNECTION_SSL_STARTUP = CONNECTION_SSL_STARTUP
, c_CONNECTION_NEEDED = CONNECTION_NEEDED
}

----------------------------------------

newtype PGTransactionStatusType = PGTransactionStatusType CInt
  deriving newtype (Eq)

#{enum PGTransactionStatusType, PGTransactionStatusType
, c_PQTRANS_IDLE = PQTRANS_IDLE
, c_PQTRANS_ACTIVE = PQTRANS_ACTIVE
, c_PQTRANS_INTRANS = PQTRANS_INTRANS
, c_PQTRANS_INERROR = PQTRANS_INERROR
, c_PQTRANS_UNKNOWN = PQTRANS_UNKNOWN
}

----------------------------------------

newtype Format = Format CInt
  deriving newtype (Storable)

c_FORMAT_TEXT :: Format
c_FORMAT_TEXT = Format 0

c_FORMAT_BINARY :: Format
c_FORMAT_BINARY = Format 1

----------------------------------------

newtype ExecStatusType = ExecStatusType CInt
  deriving newtype (Eq)

#{enum ExecStatusType, ExecStatusType
, c_PGRES_EMPTY_QUERY = PGRES_EMPTY_QUERY
, c_PGRES_COMMAND_OK = PGRES_COMMAND_OK
, c_PGRES_TUPLES_OK = PGRES_TUPLES_OK
, c_PGRES_COPY_OUT = PGRES_COPY_OUT
, c_PGRES_COPY_IN = PGRES_COPY_IN
, c_PGRES_BAD_RESPONSE = PGRES_BAD_RESPONSE
, c_PGRES_NONFATAL_ERROR = PGRES_NONFATAL_ERROR
, c_PGRES_FATAL_ERROR = PGRES_FATAL_ERROR
, c_PGRES_COPY_BOTH = PGRES_COPY_BOTH
}

----------------------------------------

newtype ErrorField = ErrorField CInt
  deriving newtype (Eq)

#{enum ErrorField, ErrorField
, c_PG_DIAG_SEVERITY = PG_DIAG_SEVERITY
, c_PG_DIAG_SQLSTATE = PG_DIAG_SQLSTATE
, c_PG_DIAG_MESSAGE_PRIMARY = PG_DIAG_MESSAGE_PRIMARY
, c_PG_DIAG_MESSAGE_DETAIL = PG_DIAG_MESSAGE_DETAIL
, c_PG_DIAG_MESSAGE_HINT = PG_DIAG_MESSAGE_HINT
, c_PG_DIAG_STATEMENT_POSITION = PG_DIAG_STATEMENT_POSITION
, c_PG_DIAG_INTERNAL_POSITION = PG_DIAG_INTERNAL_POSITION
, c_PG_DIAG_INTERNAL_QUERY = PG_DIAG_INTERNAL_QUERY
, c_PG_DIAG_CONTEXT = PG_DIAG_CONTEXT
, c_PG_DIAG_SOURCE_FILE = PG_DIAG_SOURCE_FILE
, c_PG_DIAG_SOURCE_LINE = PG_DIAG_SOURCE_LINE
, c_PG_DIAG_SOURCE_FUNCTION = PG_DIAG_SOURCE_FUNCTION
}
